# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# çÏê¨ÇµÇΩÉtÉ@ÉCÉã : 13.02.2020 21:58:00

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\a\ÇÿÇÒÇ¨ÇÒ\new\hige_01.psd
	map_Kd F:\a\ÇÿÇÒÇ¨ÇÒ\new\hige_01.psd

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.0039 0.0039
	Kd 0.0275 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
